# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w06a
	yarn_mappings=23w06a+build.2
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = seafoamwolf.seafoamsdyeableblocks
	archives_base_name = seafoams-dyeable-blocks

# Dependencies
	fabric_version=0.73.5+1.19.4
